username=jvjtfgcbiyzmuy
password=fcc644d92205d716b818ab1c54fb91e4bf0a4fcf15ffcb38fcbc6cedde00fe97
url=jdbc:postgresql://ec2-184-73-153-64.compute-1.amazonaws.com:5432/dconqki3eeog69?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver
