[main]
# Configure JDBC realm SQL queries.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT contra FROM usuario WHERE correo = ?
# First, create a data source to point into our authentication database
psql                     = org.postgresql.ds.PGPoolingDataSource
psql.dataSourceName    = "Shiro PG Pool"
psql.serverName         = ec2-184-73-153-64.compute-1.amazonaws.com
psql.portNumber         = 5432
psql.databaseName       = dconqki3eeog69
psql.user                = jvjtfgcbiyzmuy
psql.password            = fcc644d92205d716b818ab1c54fb91e4bf0a4fcf15ffcb38fcbc6cedde00fe97

# Next, configure Shiro to use that to extract credentials
jdbcRealm.dataSource = $psql